<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Andres Perez Portfolio</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body>
    <header class="header">
        <h1>
            Marcelo Andres Perez
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <section id="about-me" class="about-me">
            <h2>
                About Me
            </h2>
            <p>
                I am an adaptive and creative individual, proficient in working across cultures in Asia and Europe through having lived
                in the U.K., Hong Kong, and the U.S.A.
            </p>
        </section>
    </main>
</body>


</html>